# Server port and application name
server.port=8081
spring.application.name=API-GATEWAY

#spring.cloud.gateway.discovery.locator.enabled=true

# Routes configuration
spring.cloud.gateway.routes[0].id=USER-SECTION
spring.cloud.gateway.routes[0].uri=lb://USER-SECTION
spring.cloud.gateway.routes[0].predicates[0]=Path=/userinfo/**
spring.cloud.gateway.routes[0].filters[0].name=AuthenticationFilter

spring.cloud.gateway.routes[1].id=CABIN-SECTION
spring.cloud.gateway.routes[1].uri=lb://CABIN-SECTION
spring.cloud.gateway.routes[1].predicates[0]=Path=/cabin/**
spring.cloud.gateway.routes[1].filters[0].name=AuthenticationFilter

spring.cloud.gateway.routes[2].id=RATING-SECTION
spring.cloud.gateway.routes[2].uri=lb://RATING-SERVICE
spring.cloud.gateway.routes[2].predicates[0]=Path=/rating/**
spring.cloud.gateway.routes[2].filters[0].name=AuthenticationFilter

spring.cloud.gateway.routes[3].id=AUTH-SECTION
spring.cloud.gateway.routes[3].uri=lb://AUTH-SECTION
spring.cloud.gateway.routes[3].predicates[0]=Path=/auth/**


spring.cloud.gateway.routes[4].id=POST-SECTION
spring.cloud.gateway.routes[4].uri=lb://POST-SECTION
spring.cloud.gateway.routes[4].predicates[0]=Path=/api/**
spring.cloud.gateway.routes[4].filters[0].name=AuthenticationFilter

spring.cloud.gateway.routes[5].id=AUTH-SECTION
spring.cloud.gateway.routes[5].uri=lb://AUTH-SECTION
spring.cloud.gateway.routes[5].predicates[0]=Path=/users/**

spring.cloud.gateway.routes[6].id=CHAT-SERVER
spring.cloud.gateway.routes[6].uri=lb://CHAT-SERVER
spring.cloud.gateway.routes[6].predicates[0]=Path=/chat/**


spring.cloud.gateway.routes[7].id=CABINBOOKING
spring.cloud.gateway.routes[7].uri=lb://CABINBOOKING
spring.cloud.gateway.routes[7].predicates[0]=Path=/cb/**
spring.cloud.gateway.routes[7].filters[0].name=AuthenticationFilter


spring.cloud.gateway.routes[8].id=APPOINT-DOCTOR
spring.cloud.gateway.routes[8].uri=lb://APPOINT-DOCTOR
spring.cloud.gateway.routes[8].predicates[0]=Path=/ad/**
spring.cloud.gateway.routes[8].filters[0].name=AuthenticationFilter


spring.cloud.gateway.routes[9].id=AUTH-SECTION
spring.cloud.gateway.routes[9].uri=lb://AUTH-SECTION
spring.cloud.gateway.routes[9].predicates[0]=Path=/doctors/**


spring.cloud.gateway.routes[10].id=HEALTH-TRACKER
spring.cloud.gateway.routes[10].uri=lb://HEALTH-TRACKER
spring.cloud.gateway.routes[10].predicates[0]=Path=/tracker/**
spring.cloud.gateway.routes[10].filters[0].name=AuthenticationFilter

spring.cloud.gateway.routes[11].id=REMINDER-SERVICE
spring.cloud.gateway.routes[11].uri=lb://REMINDER-SERVICE
spring.cloud.gateway.routes[11].predicates[0]=Path=/reminder/**
spring.cloud.gateway.routes[11].filters[0].name=AuthenticationFilter

spring.cloud.gateway.routes[12].id=ECOMMERCEAGAIN
spring.cloud.gateway.routes[12].uri=lb://ECOMMERCEAGAIN
spring.cloud.gateway.routes[12].predicates[0]=Path=/ecommerce/**
spring.cloud.gateway.routes[12].filters[0].name=AuthenticationFilter


spring.cloud.gateway.routes[13].id=APISERVER
spring.cloud.gateway.routes[13].uri=lb://APISERVER
spring.cloud.gateway.routes[13].predicates[0]=Path=/apiserver/**

spring.cloud.gateway.routes[14].id=NOTIFICATION-MANAGER
spring.cloud.gateway.routes[14].uri=lb://NOTIFICATION-MANAGER
spring.cloud.gateway.routes[14].predicates[0]=Path=/notifications/**
spring.cloud.gateway.routes[14].filters[0].name=AuthenticationFilter




# Eureka client configuration
eureka.instance.prefer-ip-address=true
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=https://healthpulsesectionregistry.onrender.com//eureka/

# okta configaretion 

#okta.oauth2.issuer=https://dev-42653170.okta.com/oauth2/default
#okta.oauth2.audience=api://default
#okta.oauth2.client-id=0oaijx7mi4ykC5o745d7
#okta.oauth2.client-secret=ieB92-CCpPzogNxbEeD6lt4oMMwWFzmgCGSapHOxTDRZJoGjPUD6LZUyMsrSsug9
#okta.oauth2.scopes=openid,profile,email,offline_access




